{
  "name": "bt-cal-localData",
  "version": "0.0.1",
  "authors": [
    "Tyler Beatty <tbeatty.sk@gmail.com>"
  ],
  "description": "An element that provides calendar data to the bt-cal set.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "bt-cal-localData.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/tbeattysk/bt-cal-localData/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "moment": "moment#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.0",
    "bt-cal-date": "bt-cal-date#^0.0",
    "bt-cal-grid": "bt-cal-grid#^0.0",
    "bt-cal-detail": "bt-cal-detail#^0.0"
  },
  "moduleType": []
}
